{
  "name": "mf-document-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mf-document-lib/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/mf-document-lib/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mf-document-lib"],
      "options": {
        "jestConfig": "libs/mf-document-lib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
