{
  "name": "ms-project",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ms-project/src",
  "projectType": "application",
  "prefix": "ms-project",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ms-project",
        "main": "apps/ms-project/src/main.ts",
        "tsConfig": "apps/ms-project/tsconfig.app.json",
        "assets": ["apps/ms-project/src/assets"],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ms-project/src/environments/environment.ts",
              "with": "apps/ms-project/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "ms-project:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/ms-project/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ms-project"],
      "options": {
        "jestConfig": "apps/ms-project/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "migration-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node --require ts-node/register ../../node_modules/typeorm/cli.js migration:generate -n {args.name} -c {args.mode}"
        ],
        "cwd": "apps/ms-project",
        "parallel": false
      }
    },
    "migration-run": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node --require ts-node/register ../../node_modules/typeorm/cli.js migration:run -c {args.mode}"
        ],
        "cwd": "apps/ms-project",
        "parallel": false
      }
    },
    "migration-revert": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node --require ts-node/register ../../node_modules/typeorm/cli.js migration:revert -c {args.mode}"
        ],
        "cwd": "apps/ms-project",
        "parallel": false
      }
    }
  },
  "tags": []
}
