{
  "name": "cudo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/federation": "^0.20.7",
    "@apollo/gateway": "^0.21.4",
    "@azure/identity": "^1.2.2",
    "@azure/keyvault-keys": "^4.1.0",
    "@azure/keyvault-secrets": "^4.1.0",
    "@babel/polyfill": "^7.12.1",
    "@hapi/joi": "^17.1.1",
    "@material-ui/core": "^4.11.2",
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.9.8",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/typeorm": "^7.1.5",
    "@reduxjs/toolkit": "1.4.0",
    "@types/mongodb": "^3.6.3",
    "@types/react-redux": "7.1.11",
    "apollo-boost": "^0.4.9",
    "apollo-server": "^2.19.1",
    "apollo-server-cache-memcached": "^0.6.6",
    "apollo-server-express": "^2.19.2",
    "avsc": "^5.5.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "graphql": "^15.5.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-rate-limit": "^2.0.1",
    "graphql-tools": "^7.0.2",
    "graphql-type-json": "^0.3.2",
    "graphql-voyager": "^1.0.0-rc.31",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.1.0",
    "mongodb": "^3.6.3",
    "mssql": "^6.3.1",
    "nestjs-i18n": "^8.0.10",
    "react": "17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.30",
    "typescript-optional": "^2.0.1",
    "webpack-notifier": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "11.0.18",
    "@nrwl/cypress": "11.0.18",
    "@nrwl/eslint-plugin-nx": "11.0.18",
    "@nrwl/jest": "11.0.18",
    "@nrwl/nest": "^11.0.18",
    "@nrwl/node": "^11.0.18",
    "@nrwl/react": "^11.0.18",
    "@nrwl/storybook": "^11.1.5",
    "@nrwl/tao": "11.0.18",
    "@nrwl/web": "11.0.18",
    "@nrwl/workspace": "^11.0.18",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "11.1.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-router-dom": "5.1.6",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "4.41.21",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "cypress": "^5.5.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "26.2.2",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3",
    "url-loader": "^3.0.0",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
