{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cudo/ui": ["libs/ui/src/index.ts"],
      "@cudo/shared": ["libs/shared/src/index.ts"],
      "@cudo/data": ["libs/data/src/index.ts"],
      "@cudo/interfaces": ["libs/interfaces/src/index.ts"],
      "@cudo/data-access": ["libs/data-access/src/index.ts"],
      "@cudo/ms-core": ["libs/ms-core/src/index.ts"],
      "@cudo/shared-components": ["libs/shared-components/src/index.ts"],
      "@cudo/mf-core": ["libs/mf-core/src/index.ts"],
      "@cudo/mf-account-app-lib": ["libs/mf-account-app-lib/src/index.ts"],
      "@cudo/mf-document-lib": ["libs/mf-document-lib/src/index.ts"],
      "@cudo/mf-task-lib": ["libs/mf-task-lib/src/index.ts"],
      "@cudo/mf-project-lib": ["libs/mf-project-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
