{
  "name": "ms-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ms-core/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ms-core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ms-core"],
      "options": {
        "jestConfig": "libs/ms-core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
