{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@cudo/shared-components": ["libs/shared-components/src/index.ts"],
      "@cudo/mf-account-app-lib": ["libs/mf-account-app-lib/src/index.ts"],
      "@cudo/all-shared-components": ["libs/shared-components/src/index.ts"],
      "@cudo/mf-core": ["libs/mf-core/src/index.ts"],
      "@cudo/mfproject-document-lib": ["libs/mf-document-lib/src/index.ts"],
      "@cudo/mf-task-lib": ["libs/mf-task-lib/src/index.ts"],
      "@shared-components/*": ["libs/shared-components/src/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
