{
  "name": "ms-tender",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ms-tender/src",
  "projectType": "application",
  "prefix": "ms-tender",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ms-tender",
        "main": "apps/ms-tender/src/main.ts",
        "tsConfig": "apps/ms-tender/tsconfig.app.json",
        "assets": ["apps/ms-tender/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/ms-tender/src/environments/environment.ts",
              "with": "apps/ms-tender/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/node:node",
      "options": {
        "buildTarget": "ms-tender:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/ms-tender/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ms-tender"],
      "options": {
        "jestConfig": "apps/ms-tender/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
